body{
  overflow: hidden;
}

.guess-grid{
    grid-template-rows: repeat(6, 1fr);
    width: 350px;
    height: 420px;
}
.row{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}
.tile{
  width: 100%;
  height: 100%;
  display: inline-flex;
  border: 2px solid #3a3a3c;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  line-height: 1;
  font-weight: bold;
  vertical-align: middle;
  box-sizing: border-box;
  color: "white";
  text-transform: uppercase;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.keyboard-row{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto 8px;
    touch-action: manipulation;
}
.keyboard-row button {
    font-family: inherit;
    font-weight: bold;
    border: 0;
    padding: 0;
    height: 16vw;
    width: 12vw;
    cursor: pointer;
    background-color:#818384;
    color: rgb(215, 218, 220);
    flex-grow: 1;
    text-transform: uppercase;
    margin-right: 6px;
    border-radius: 4px;
    user-select: none;
  }
  
  .keyboard-row button.wide-button {
    flex-grow: 2;
  }
  
  .spacer-half {
    flex-grow: 1.5;
  }

  @media (min-width: 640px) {
    .keyboard-row button {
      height: 7vh;
      width: 7vh;
    }
  }
  @media (max-width: 640px) {

    button[data-key="p"]{
      margin-right: 0;
    }
    button[data-key="l"]{
      margin-right: 0;
    }
    button[data-key="del"]{
      margin-right: 0;
    }
  }